<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="script.js"></script>
  <title>Document</title>
</head>
<body>
  <h1>Список задач</h1>
  <div id="totolist">
    <div class="list-container">

    </div>
    <hr>
    <div class="form">
      <input class="item-title" type="text" placeholder="Название задания">
      <textarea class="item-text" name="" id="" cols="30" rows="10" placeholder="Содержание"></textarea>
      <button class="item-add">Добавить</button>
      <button class="item-edit-submit">Сохранить</button>
    </div>
  </div>
  <button class="clear-stor">Сброс</button>
</body>
</html>
